APP_NAME=CapacitacionesV1
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://capacitaciones.duckdns.org

#SHIELD
SUPER_ADMIN_NAME="super_admin"

#BROWSERSHOT
NODE_PATH=
NODE_NPM_PATH=
NODE_MODULES_PATH=
CHROME_PATH=
# ESPERANDO EL PARCHE :'V

# MONEY_DEFAULT_LOCALE=es_PE
# MONEY_DEFAULT_CURRENCY=PEN
# MONEY_INTL_CURRENCY_SYMBOL=false
# MONEY_UNIT_PLACEMENT=before
# MONEY_DECIMAL_DIGITS=0
# MONEY_DECIMAL_DIGITS=2

LOG_CHANNEL=stack

LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db_capacitaciones
DB_PORT=3306
DB_DATABASE=capacitacionesv1
DB_USERNAME=capacitaciones
DB_PASSWORD=capacitaciones

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SAIL
APP_PORT=4000
VITE_PORT=5174
FORWARD_DB_PORT=3306
